<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, Diseño, 3d, Retoque Digital, Desarrollo Web, Branding, logotipo">
    <meta name="description" content="Portafolio web de Jorge Garate con trabajos de diseño Grafico, desarrollo web y modelado de productos 3d">
    <!-- open graph para redes sociales-->
    <meta property="og:title"content="Jorge Garate Diseñador y desarrollador Web">
    <meta property="og:url"content="http://jorgegarate.elcajondelartesano.cl/">
    <meta property="og:image"content="http://jorgegarate.elcajondelartesano.cl/assets/img/carne.jpg">
    <meta property="og:description"content="Conoce los trabajos realizados por Jorge Garate en su portafolio web">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link  rel="icon"   href="assets/img/favicon.png" type="image/png"/>
    
    <title>Jorge Garate Diseñador y desarrollador Web</title>
</head>
<body>
  
<!--inicio del header-->
<div class="sticky-top color-sticky animation-nav">
  <div class="container">
<nav class=" navbar navbar-expand-lg navbar-light nav-padding  border-bottomNew">
  <div class="container-fluid p-2">
    <a class="header__nav--logo"href="/">
      <svg xmlns="http://www.w3.org/2000/svg" width="184.86" height="27.18" viewBox="0 0 184.86 27.18">
      <path id="Trazado_24" data-name="Trazado 24" d="M6.09,29.3c4.62,0,7.08-2.43,7.08-7.38V8H1.8v3.27H9.27V22.13C9.27,24.71,8.16,26,6,26a5.093,5.093,0,0,1-4.17-2.4L-.39,26.27A7.92,7.92,0,0,0,6.09,29.3Zm19.38-.09c4.98,0,8.55-3.42,8.55-8.22s-3.57-8.19-8.55-8.19c-4.92,0-8.52,3.39-8.52,8.19S20.55,29.21,25.47,29.21Zm0-3.21a4.659,4.659,0,0,1-4.74-5.01,4.761,4.761,0,1,1,9.51,0A4.666,4.666,0,0,1,25.47,26ZM41.19,15.32V12.98H37.62V29h3.75V21.23c0-3.27,1.8-4.95,4.65-4.95a4.761,4.761,0,0,1,.87.09V12.8C44.22,12.8,42.27,13.64,41.19,15.32Zm21.06-2.34v2.13A6.936,6.936,0,0,0,56.7,12.8c-4.59,0-8.1,3.06-8.1,7.71s3.51,7.77,8.1,7.77a7.052,7.052,0,0,0,5.37-2.13v.84c0,3.24-1.56,4.86-5.1,4.86a9.677,9.677,0,0,1-5.91-1.92l-1.68,2.82c1.83,1.5,4.8,2.28,7.8,2.28,5.61,0,8.64-2.64,8.64-8.46V12.98ZM57.27,25.1a4.542,4.542,0,0,1-4.89-4.59c0-2.7,2.04-4.53,4.89-4.53,2.82,0,4.86,1.83,4.86,4.53A4.533,4.533,0,0,1,57.27,25.1ZM85.8,21.08c0-5.01-3.42-8.28-8.1-8.28a7.967,7.967,0,0,0-8.28,8.19c0,4.77,3.48,8.22,8.85,8.22a8.12,8.12,0,0,0,6.45-2.61l-2.01-2.31a5.741,5.741,0,0,1-4.35,1.74c-2.79,0-4.74-1.5-5.19-3.84H85.74C85.77,21.83,85.8,21.38,85.8,21.08ZM77.7,15.8a4.361,4.361,0,0,1,4.53,3.9H73.14A4.428,4.428,0,0,1,77.7,15.8Zm27.9,10.02A9.4,9.4,0,1,1,99.63,9.26a8.853,8.853,0,0,1,6.57,2.49l.96-1.02A10.27,10.27,0,0,0,99.6,7.85c-6.36,0-11.01,4.53-11.01,10.65s4.65,10.65,10.98,10.65a10.811,10.811,0,0,0,7.5-2.7V18.59H105.6Zm12.99-12.6a9.552,9.552,0,0,0-6.27,2.22l.75,1.08a8.128,8.128,0,0,1,5.4-1.98c3.06,0,4.65,1.56,4.65,4.47v1.26h-5.37c-4.35,0-5.85,2.01-5.85,4.38,0,2.67,2.13,4.47,5.64,4.47,2.73,0,4.65-1.11,5.64-2.91V29h1.44V19.07C124.62,15.2,122.46,13.22,118.59,13.22Zm-.84,14.67c-2.76,0-4.35-1.26-4.35-3.3,0-1.8,1.14-3.15,4.38-3.15h5.34v2.94A5.367,5.367,0,0,1,117.75,27.89Zm14.49-11.13V13.34H130.8V29h1.5V20.84c0-3.87,2.07-6.18,5.55-6.18.12,0,.24.03.36.03V13.22C135.27,13.22,133.2,14.48,132.24,16.76Zm15.39-3.54a9.552,9.552,0,0,0-6.27,2.22l.75,1.08a8.128,8.128,0,0,1,5.4-1.98c3.06,0,4.65,1.56,4.65,4.47v1.26h-5.37c-4.35,0-5.85,2.01-5.85,4.38,0,2.67,2.13,4.47,5.64,4.47,2.73,0,4.65-1.11,5.64-2.91V29h1.44V19.07C153.66,15.2,151.5,13.22,147.63,13.22Zm-.84,14.67c-2.76,0-4.35-1.26-4.35-3.3,0-1.8,1.14-3.15,4.38-3.15h5.34v2.94A5.367,5.367,0,0,1,146.79,27.89Zm20.19-.93a3.6,3.6,0,0,1-2.43.87c-1.92,0-2.91-1.11-2.91-3.12V14.63h4.98V13.34h-4.98V9.92h-1.5v3.42h-2.88v1.29h2.88V24.86a3.884,3.884,0,0,0,4.26,4.26,4.752,4.752,0,0,0,3.21-1.11Zm17.49-5.85c0-4.65-3.18-7.89-7.47-7.89s-7.5,3.3-7.5,7.95a7.688,7.688,0,0,0,8.07,7.95,7.5,7.5,0,0,0,5.91-2.55l-.87-.99a6.7,6.7,0,0,1-11.64-4.05h13.47C184.44,21.38,184.47,21.23,184.47,21.11ZM177,14.54a5.92,5.92,0,0,1,6,5.82H171A5.919,5.919,0,0,1,177,14.54Z" transform="translate(0.39 -7.85)" fill="#fff"/>
      </svg>
    </a>
    <button class="navbar-toggler menus-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  
        <div class="menus-btn__burger"></div>
   
    </button>
    <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end " id="navbarNav">
      <ul class="nav navbar-nav nav-tamano ">
        <li class="nav-item  ">
          <a class="navs-link active" aria-current="page" href="index.html#servicios">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="navs-link active" aria-current="page" href="index.html#sobremi">Sobre Mi</a>
    </li>
      <li class="nav-item">
          <a class="navs-link active" aria-current="page" href="index.html#portafolio">Portafolio</a>
      </li>
      <li class="nav-item">
        <a class="navs-link active" aria-current="page" href="contacto.html">Contacto</a>
    </li>
      </ul>
    </div>
  </div>
</nav>
  </div>
</div>
<header class="fondo">
    <div class="container">

        <!--Menu principal-->
     
   		<!-- seccion continua (banner principal)-->
		<div class="row paddingtop">
			<div class="col-12 col-md-8  pb-5 aligncenter color-blanco ">
				<h1 class="display-3 pb-4"> Desarrollos por <br><strong>Jorge Garate</strong></h1>
			<p class="font-header pb-5">Diseñador de contenidos para redes sociales y estrategias de
                posicionamiento de marca tanto en plataformas digitales como en diferentes
                soportes fisicos</p>
                <div class="bd-example">
                  <div class="modal fade" id="exampleModalToggle" aria-labelledby="exampleModalToggleLabel" tabindex="-1" style="display: none;" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                      <div class="modal-contentenido ">
                        <div class="modal-body embed-container">
                        <iframe src="https://player.vimeo.com/video/534053322?h=d2d35a7b6a" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button id="servicios" type="button" class="btn btn-primary button-lg"data-bs-toggle="modal" href="#exampleModalToggle" role="button">Ver Más</button>
                  </div>
    
        </div>
		</div>

    </div>
    </header>
    <main class="container ">
		<!--Elemento flotante-->
		<div class="important--float">
            <a href="#construccion">
                <svg xmlns="http://www.w3.org/2000/svg" width="63.555" height="75.189" viewBox="0 0 63.555 75.189">
                    <g id="Grupo_681" data-name="Grupo 681" transform="translate(-2868.542 -338.256)">
                      <path id="Rectángulo_1508" data-name="Rectángulo 1508" d="M18.27,0H45.285a18.27,18.27,0,0,1,18.27,18.27V75.189a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V18.27A18.27,18.27,0,0,1,18.27,0Z" transform="translate(2868.542 338.256)" fill="#fff"/>
                      <path id="Trazado_605" data-name="Trazado 605" d="M2915.9,368.8l-14.812,14.812L2886.274,368.8l-1.645,1.645,16.457,16.457,16.458-16.457Z" fill="#38549e"/>
                      <path id="Rectángulo_1509" data-name="Rectángulo 1509" d="M18.27,0H45.285a18.27,18.27,0,0,1,18.27,18.27V75.189a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V18.27A18.27,18.27,0,0,1,18.27,0Z" transform="translate(2868.542 338.256)" fill="#fff"/>
                      <path id="Trazado_606" data-name="Trazado 606" d="M2915.9,368.8l-14.812,14.812L2886.274,368.8l-1.645,1.645,16.457,16.457,16.458-16.457Z" fill="#0f52e8"/>
                    </g>
                  </svg>

            </a>
			
		</div>
		<!--Productos-->
		<div  class="d-md-flex justify-content-md-between row-padding">
		<div class="border-cajas ">
			<img src="assets/img/1-1.png" alt="imagen 1 del servicio">
			<h2 class="font-grosor">Desarrollos Web</h2>
		</div>
		<div class="border-cajas">
			<img src="assets/img/3-1.png" alt="imagen 2 del servicio">
			<h2 class="font-grosor">Diseño Gráfico</h2>
		</div>
		<div class="border-cajas">
			<img src="assets/img/4-1.png" alt="imagen 3 del servicio">
			<h2 id="sobremi" class="font-grosor">Desarrollo 3d</h2>
		</div>
		</div>
  	</main>
    <!---section brandign-->
    <section class="container">
        <div class="row">
            <div class="col-md-5 p-5">
            <img src="assets/img/branding.jpg" alt="imagen de referencia al contenido">
            </div>
            <div class="col-md-7 p-5  align-self-center">
                <h2 class="section-texth2 pb-4">Diseñador Gráfico</h2>
            <p class="section-textp">
                Soy Diseñador Gráfico y Licenciado en Diseño.
Cuento con una vasta experiencia en empresas del rubro del diseño grafico, web, marketing e
imprentas como asimismo independiente en proyectos de posicionamiento de marca
            </p>
            <button type="button" class="btn btn-primary button-lg">Ver Más</button>
            </div>
        </div>
	</section>
    <!---section videos-->
    <section class="section--fondo">
		<div class="container">
            <div class="row container--video">
			<div class="col-md-6 aligncenter">
				<h3>Video de proceso de fotomontaje</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quisquam modi repellat ullam deserunt cupiditate consequatur dolorem officiis possimus perspiciatis, quo, saepe ut reprehenderit, illo. Nostrum exercitationem, iusto nemo laborum neque.</p>
			</div>

			<div class="col-md-6 section--video">
			<img src="assets/img/play-video.png" alt="ventana emergente para mostrar video">
			</div>
		    </div>
		<div>
		</div>
	</section>
    <!---section otro-->
    <section class="container otro-float p-5 p-md-0  align-item-center">
        <div class="row d-flex justify-content-center justify-content-md-between">
            <div class="col-10 col-md-3 m-2 otro-container m-4 ">
                <img src="assets/img/1-1.png" alt="imagen 1 del servicio">
                
            </div>
            <div class="col-10 col-md-3 m-2 otro-container m-4 ">
                <img src="assets/img/2-1.png" alt="imagen 2 del servicio">
            </div>
            <div class="col-10 col-md-3 m-2 otro-container m-4 ">
                <img src="assets/img/4-1.png" alt="imagen 3 del servicio">
            </div>
        </div>
	</section>
    <!---Section imagen-->
  <section id="construccion"class="container ">
          <div class="row">
             <div class="col-12 col-md-5 text-alignconstruccion pb-5 p-md-0 ms-md-1">
            <h3 class="">Construcción 3d</h3>
            <p class="colorsecundario">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore odio, dolorem ipsa dolore repellat maxime, pariatur, doloribus, eum corporis quam ipsam porro veniam sit dolorum harum. Dicta reiciendis illum accusamus.</p>
             </div>
             <!--enlace externo para mostrar video sin auto play-->
              <div  class="col-12 col-md-6 embed-container">
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/584033784" frameborder="0" allowfullscreen></iframe>
              </div>
            
          </div>
  </section>
  <!--Section Portafolio-->
  <section id="portafolio" class="linea-inferior p-5">
    <div class="container">
      <div class="bd-example">
        <h3 class="text-center section-texth3 pt-5">Portafolio</h3>
      <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
        <button class="btn btn-secondary btn-lg" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="false">
          Diseño gráfico</button>
       </li>
        <li class="nav-item" role="presentation">
          <button class="btn btn-secondary btn-lg separacion" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Desarrollo 3d</button>
       </li>
        <li class="nav-item" role="presentation">
          <button class="btn btn-secondary btn-lg separacion" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="true">Otros Trabajos</button>
         </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <!--funcion de card-->
        <div class="cards-list pt-5 p-xl-5">
          <div class="row">
            <!--card 1-->
            <div class="col-lg-4 col-sm-6 col-xl-4">
            <div class="work-card">
            <img src="assets/img/kalpa-logo.png" alt="image">
            <div class="content">
            <span>
            <a href="#">Generacion de Marca</a>
            </span>
            <h3>
            <a href="https://www.behance.net/gallery/99213095/T-e-infusiones-Branding-Web-Design">Proyecto desarrollado para la defensa de titulo</a>
            </h3>
            <a class="work-btn" href="https://www.behance.net/gallery/99213095/T-e-infusiones-Branding-Web-Design">Ver Proyecto</a>
            </div>
            </div>
            </div>
            <!--card 2-->
            <div class="col-lg-4 col-sm-6 col-xl-4">
            <div class="work-card">
            <img src="assets/img/depstore-logo.png" alt="image">
            <div class="content">
            <span>
            <a href="#">Generacion de marca</a>
            </span>
            <h3>
            <a href="https://www.behance.net/gallery/99197509/Depstore-Web-y-Branding">Generacion de logotipo e imagen corporativa</a>
            </h3>
            <a class="work-btn" href="https://www.behance.net/gallery/99197509/Depstore-Web-y-Branding">Ver Proyecto</a>
            </div>
            </div>
            </div>
            <!--card 3-->
            <div class="col-lg-4 col-sm-6 col-xl-4">
            <div class="work-card">
            <img src="assets/img/logo-mamicelas.png" alt="image">
            <div class="content">
            <span>
            <a href="#">Restaurant</a>
            </span>
            <h3>
            <a href="https://www.behance.net/gallery/48955449/Mamicelas">Imagen corporativa para restaurant ubicado en el cajon del maipo</a>
            </h3>
            <a class="work-btn" href="https://www.behance.net/gallery/48955449/Mamicelas">Ver Proyecto</a>
            </div>
            </div>
            </div>
            <!--card 4-->
            <div class="col-lg-4 col-sm-6 col-xl-4">
            <div class="work-card">
            <img src="assets/img/carne.jpg" alt="image">
            <div class="content">
            <span>
            <a href="#">Retoque Digital</a>
            </span>
            <h3>
            <a href="https://www.behance.net/gallery/32402657/Hamburguesa">Generacion de pieza con estilo publicitario</a>
            </h3>
            <a class="work-btn" href="https://www.behance.net/gallery/32402657/Hamburguesa">Ver Proyecto</a>
            </div>
            </div>
            </div>
            <!--card 5-->
            <div class="col-lg-4 col-sm-6 col-xl-4">
            <div class="work-card">
            <img src="assets/img/sal-mar.jpg" alt="image">
            <div class="content">
            <span>
            <a href="#">Etiquetas</a>
            </span>
            <h3>
            <a href="https://www.behance.net/gallery/47009169/Sal-Natural-ELY">Etiquetas realizada para sal de mar</a>
            </h3>
            <a class="work-btn" href="https://www.behance.net/gallery/47009169/Sal-Natural-ELY">Ver Proyecto</a>
            </div>
            </div>
            </div>
            <!--card 6-->
            <div class="col-lg-4 col-sm-6 col-xl-4">
            <div class="work-card">
            <img src="assets/img/retoque-digital.jpg" alt="image realizada en photoshop" >
            <div class="content">
            <span>
            <a href="#">Retoque digital</a>
            </span>
            <h3>
            <a href="https://www.behance.net/gallery/117025945/Gamer-Matte-painting" target="_blank">Generacion de fotomante con diferentes imagenes</a>
            </h3>
            <a class="work-btn" href="https://www.behance.net/gallery/117025945/Gamer-Matte-painting" target="_blank">Ver Proyecto</a>
            </div>
            </div>
            </div>
            </div>
          
          </div>
        </div>
        <div class="tab-pane active show" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <!--funcion de card-->
        <div class="cards-list p-xl-5 pt-5">
          <div class="row">
            <!--card 4-->
            <div class="col-lg-4 col-sm-6 col-xl-4">
            <div class="work-card">
            <img src="assets/img/auto-frontal.jpg" alt="image">
            <div class="content">
            <span>
            <a href="#">Desarrollo 3D</a>
            </span>
            <h3>
            <a href="https://www.behance.net/gallery/99259419/Modelado-3D-Jeep">Generaciòn de modelado, texturizado e iluminaciòn</a>
            </h3>
            <a class="work-btn" href="https://www.behance.net/gallery/99259419/Modelado-3D-Jeep">Ver Proyecto</a>
            </div>
            </div>
            </div>
            <!--card 5-->
            <div class="col-lg-4 col-sm-6 col-xl-4">
            <div class="work-card">
            <img src="assets/img/MIMET.jpg" alt="image">
            <div class="content">
            <span>
            <a href="#">Modelado y Retoque Digital</a>
            </span>
            <h3>
            <a href="#">Modolado para empresa Mimet</a>
            </h3>
            </div>
            </div>
            </div>
            <!--card 6-->
            <div class="col-lg-4 col-sm-6 col-xl-4">
            <div class="work-card">
            <img src="assets/img/imagen-kalpa.jpg" alt="image realizada en photoshop" >
            <div class="content">
            <span>
            <a href="#">Retoque digital 3D</a>
            </span>
            <h3>
            <a href="#" target="_blank">Generacion de fotomante Publicitario</a>
            </h3>
             </div>
            </div>
            </div>
            </div>
          
          </div>
        </div>
       <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <!--funcion de card-->
          <div class="cards-list p-xl-5 pt-5">
            <div class="row">
              <!--card 4-->
              <div class="col-lg-4 col-sm-6 col-xl-4">
              <div class="work-card">
              <img src="assets/img/sal.jpg" alt="image">
              <div class="content">
              <span>
              <a href="#">Fotografia de Etiquetas</a>
              </span>
              <h3>
              <a href="#">Fotografia de producto</a>
              </h3>
              </div>
              </div>
              </div>
              <!--card 5-->
              <div class="col-lg-4 col-sm-6 col-xl-4">
              <div class="work-card">
              <img src="assets/img/auto.jpg" alt="image">
              <div class="content">
              <span>
              <a href="#">Modelado y Retoque Digital</a>
              </span>
              <h3>
              <a href="#">Modolado 3D Camioneta</a>
              </h3>
              </div>
              </div>
              </div>
              <!--card 6-->
              <div class="col-lg-4 col-sm-6 col-xl-4">
              <div class="work-card">
              <img src="assets/img/fondo-01.jpg" alt="image realizada en photoshop" >
              <div class="content">
              <span>
              <a href="#">Retoque digital 3D</a>
              </span>
              <h3>
              <a href="#" target="_blank">Retoque digital</a>
              </h3>
               </div>
              </div>
              </div>
              </div>
            
            </div>
        </div>
      </div>
      </div>
    </div>
  </section>


  <footer class="footer__color">
            <!--seccion superio del footer-->
            <div class="container justify-content-between py-5">
                <div class="row d-flex justify-content-between py-5 padding-footer">
                    <div class="col-md-4">
                            <!--logo-->
                            <a class="footer_one--logo" href=""><svg xmlns="http://www.w3.org/2000/svg" width="220.465" height="31.888" viewBox="0 0 220.465 31.888">
                                <g id="Grupo_36" data-name="Grupo 36" transform="translate(363.88 -270.19)">
                                  <path id="Trazado_13" data-name="Trazado 13" d="M-363.88,291.857l2.59-3.115a5.942,5.942,0,0,0,4.865,2.8c2.521,0,3.816-1.505,3.816-4.515V274.355h-8.716V270.54h13.266v16.242c0,5.775-2.87,8.611-8.26,8.611A9.241,9.241,0,0,1-363.88,291.857Z" fill="#fff"></path>
                                  <path id="Trazado_14" data-name="Trazado 14" d="M-343.65,285.7c0-5.6,4.2-9.555,9.941-9.555,5.811,0,9.976,3.955,9.976,9.555s-4.165,9.592-9.976,9.592C-339.45,295.288-343.65,291.3-343.65,285.7Zm15.506,0c0-3.57-2.38-5.845-5.565-5.845-3.15,0-5.531,2.275-5.531,5.845s2.381,5.846,5.531,5.846C-330.524,291.542-328.144,289.267-328.144,285.7Z" fill="#fff"></path>
                                  <path id="Trazado_15" data-name="Trazado 15" d="M-308.719,276.141v4.165a5.554,5.554,0,0,0-1.015-.105c-3.326,0-5.426,1.96-5.426,5.776v9.065h-4.376V276.351h4.166v2.73C-314.11,277.121-311.834,276.141-308.719,276.141Z" fill="#fff"></path>
                                  <path id="Trazado_16" data-name="Trazado 16" d="M-286.633,276.351v15.856c0,6.791-3.536,9.871-10.081,9.871-3.5,0-6.966-.91-9.1-2.66l1.96-3.291a11.285,11.285,0,0,0,6.9,2.241c4.13,0,5.95-1.89,5.95-5.671v-.98a8.227,8.227,0,0,1-6.265,2.485c-5.356,0-9.452-3.64-9.452-9.066s4.1-8.995,9.452-8.995a8.089,8.089,0,0,1,6.475,2.7v-2.485Zm-4.306,8.785c0-3.15-2.38-5.285-5.67-5.285-3.326,0-5.706,2.135-5.706,5.285,0,3.186,2.38,5.356,5.706,5.356C-293.319,290.492-290.939,288.322-290.939,285.136Z" fill="#fff"></path>
                                  <path id="Trazado_17" data-name="Trazado 17" d="M-263.394,287.1h-14.667c.525,2.73,2.8,4.48,6.056,4.48a6.7,6.7,0,0,0,5.076-2.03l2.345,2.7c-1.68,1.995-4.306,3.046-7.526,3.046-6.265,0-10.326-4.026-10.326-9.592a9.3,9.3,0,0,1,9.661-9.555c5.461,0,9.451,3.815,9.451,9.661C-263.324,286.151-263.359,286.677-263.394,287.1Zm-14.7-2.906h10.607a5.089,5.089,0,0,0-5.286-4.55A5.167,5.167,0,0,0-278.1,284.191Z" fill="#fff"></path>
                                  <path id="Trazado_18" data-name="Trazado 18" d="M-241.975,282.511h4.306v9.766a15.516,15.516,0,0,1-9.591,3.116c-7.6,0-13.2-5.286-13.2-12.6s5.6-12.6,13.267-12.6c4.1,0,7.526,1.365,9.836,3.99l-2.87,2.8a9.094,9.094,0,0,0-6.756-2.8c-5.215,0-8.891,3.536-8.891,8.611,0,4.971,3.676,8.611,8.856,8.611a9.9,9.9,0,0,0,5.04-1.26Z" fill="#fff"></path>
                                  <path id="Trazado_19" data-name="Trazado 19" d="M-216.46,284.086v10.956h-4.13v-2.275c-1.051,1.61-3.081,2.521-5.881,2.521-4.271,0-6.966-2.346-6.966-5.6,0-3.115,2.1-5.566,7.771-5.566h4.831v-.28c0-2.555-1.541-4.06-4.656-4.06a9.256,9.256,0,0,0-5.671,1.855l-1.715-3.185a13.142,13.142,0,0,1,7.911-2.31C-219.575,276.141-216.46,278.7-216.46,284.086Zm-4.375,5.111v-2.17h-4.516c-2.975,0-3.78,1.12-3.78,2.485,0,1.575,1.33,2.59,3.57,2.59A4.766,4.766,0,0,0-220.835,289.2Z" fill="#fff"></path>
                                  <path id="Trazado_20" data-name="Trazado 20" d="M-200.045,276.141v4.165a5.572,5.572,0,0,0-1.016-.105c-3.325,0-5.425,1.96-5.425,5.776v9.065h-4.376V276.351h4.166v2.73C-205.436,277.121-203.161,276.141-200.045,276.141Z" fill="#fff"></path>
                                  <path id="Trazado_21" data-name="Trazado 21" d="M-180.795,284.086v10.956h-4.13v-2.275c-1.051,1.61-3.081,2.521-5.881,2.521-4.271,0-6.966-2.346-6.966-5.6,0-3.115,2.1-5.566,7.771-5.566h4.831v-.28c0-2.555-1.541-4.06-4.656-4.06a9.256,9.256,0,0,0-5.671,1.855l-1.715-3.185a13.142,13.142,0,0,1,7.911-2.31C-183.91,276.141-180.795,278.7-180.795,284.086Zm-4.375,5.111v-2.17h-4.516c-2.975,0-3.78,1.12-3.78,2.485,0,1.575,1.33,2.59,3.57,2.59A4.766,4.766,0,0,0-185.17,289.2Z" fill="#fff"></path>
                                  <path id="Trazado_22" data-name="Trazado 22" d="M-163.961,294.027a6.869,6.869,0,0,1-4.2,1.261c-4.1,0-6.441-2.171-6.441-6.3v-9h-3.08v-3.5h3.08V272.22h4.375v4.271h5.006v3.5h-5.006v8.891c0,1.82.911,2.8,2.591,2.8a3.934,3.934,0,0,0,2.45-.77Z" fill="#fff"></path>
                                  <path id="Trazado_23" data-name="Trazado 23" d="M-143.485,287.1h-14.666c.525,2.73,2.8,4.48,6.055,4.48a6.7,6.7,0,0,0,5.076-2.03l2.345,2.7c-1.68,1.995-4.3,3.046-7.526,3.046-6.265,0-10.326-4.026-10.326-9.592a9.3,9.3,0,0,1,9.661-9.555c5.461,0,9.451,3.815,9.451,9.661C-143.415,286.151-143.45,286.677-143.485,287.1Zm-14.7-2.906h10.607a5.089,5.089,0,0,0-5.286-4.55A5.167,5.167,0,0,0-158.187,284.191Z" fill="#fff"></path>
                                </g>
                              </svg>
                              
                              </a>
                              <!--iconos-->
                            <ul class="d-flex py-5">
                                <li class="pe-4"><a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <path id="Icon_Facebook" data-name="Icon Facebook" d="M16.741,28.7h3.6V20h2.4l.318-3H20.338l0-1.5c0-.782.075-1.2,1.2-1.2h1.5v-3h-2.4c-2.883,0-3.9,1.455-3.9,3.9V17h-1.8v3h1.8ZM19,36A16,16,0,1,1,35,20,16,16,0,0,1,19,36Z" transform="translate(-3 -4)" fill="#fff" fill-rule="evenodd"></path>
                                  </svg>
                                  </a></li>
                                <li class="pe-4"><a href="https://www.google.com/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <g id="Ico_Google_" data-name="Ico Google+" transform="translate(-295 -80)">
                                      <circle id="Elipse_7" data-name="Elipse 7" cx="16" cy="16" r="16" transform="translate(295 80)" fill="#fff"></circle>
                                      <path id="G" d="M19.521,42.515a7.1,7.1,0,0,1,11.764-5.309c-.577.634-1.163,1.261-1.79,1.847a4.958,4.958,0,0,0-4.173-.816,4.459,4.459,0,1,0,3,8.39,3.9,3.9,0,0,0,2.292-2.673c-1.348-.027-2.7-.01-4.045-.047,0-.8-.007-1.6,0-2.4,2.248,0,4.5-.01,6.752.01a7.978,7.978,0,0,1-1.429,5.646,6.963,6.963,0,0,1-7.611,2.029A7.056,7.056,0,0,1,19.521,42.515Z" transform="translate(281.042 53.171)" fill="#21a0f1"></path>
                                      <path id="_" data-name="+" d="M74.475,48.668H76.48c0,.671.01,1.345.014,2.016.671.007,1.345.01,2.016.013v2.009l-2.016.01c-.007.674-.01,1.345-.014,2.019-.671,0-1.342,0-2.009,0-.006-.674-.006-1.345-.013-2.016-.671-.007-1.345-.01-2.016-.014V50.7q1.006-.005,2.016-.013C74.461,50.013,74.468,49.339,74.475,48.668Z" transform="translate(243.212 43.068)" fill="#21a0f1"></path>
                                    </g>
                                  </svg>
                                  </a></li>
                                <li class="pe-4"><a href="https://twitter.com/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <path id="Icon_Twitter" data-name="Icon Twitter" d="M22.222,13.751A3.235,3.235,0,0,0,20.043,17l.034.554-.559-.068A9.082,9.082,0,0,1,14.2,14.869l-.738-.734-.19.542a3.265,3.265,0,0,0,.693,3.345c.447.475.346.542-.425.26a1.327,1.327,0,0,0-.525-.124,4.06,4.06,0,0,0,.4,1.514,3.61,3.61,0,0,0,1.531,1.446l.548.26-.648.011c-.626,0-.648.011-.581.249a3.381,3.381,0,0,0,2.09,1.853l.693.237-.6.362a6.267,6.267,0,0,1-3,.836,3.284,3.284,0,0,0-.917.091,8.538,8.538,0,0,0,2.157.994,9.429,9.429,0,0,0,7.331-.836,9.824,9.824,0,0,0,3.722-4.385A11.655,11.655,0,0,0,26.5,17.4c0-.52.034-.588.659-1.209a7.366,7.366,0,0,0,.782-.87c.112-.215.1-.215-.469-.023-.95.339-1.084.294-.614-.214a3.293,3.293,0,0,0,.76-1.209c0-.034-.167.022-.358.124a6.177,6.177,0,0,1-.983.384l-.6.193-.548-.373a4.542,4.542,0,0,0-.95-.5A3.818,3.818,0,0,0,22.222,13.751ZM20,36A16,16,0,1,1,36,20,16,16,0,0,1,20,36Z" transform="translate(-4 -4)" fill="#fff" fill-rule="evenodd"></path>
                                  </svg>
                                  </a></li>
                            </ul>
                        
                    </div>
                    <div class="col-md-4 footer-enlaces">
                            <h4> Enlaces de interes</h4>
                            <ul class="footer-enlaces--lista">
                                <li><a href="index.html#servicios">Servicios</a></li>
                                <li><a href="index.html#portafolio">Portafolio</a></li>
                                <li><a href="index.html#sobremi">Sobre Mi</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                    </div>
                    <div class="col-md-4 footer__sub d-flex flex-column">
                            <h4>Suscribir</h4>
                            <input class="footer__sub--input" for="" placeholder="ingrese su correo">
                            <button class="btn btn-blanco button-lg"> ingresar</button>
                            <p>Reciba las últimas actualizaciones por correo electrónico</p>
                    </div>

                </div>
                
            </div>
            <!--seccion inferior-->
            
  </footer>
  <div class="footer__derechos">
            <p>Todos los derechos reservados Jorge Garate</p>
            <a href="https://api.whatsapp.com/send?phone=56986109938" class="float-w" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="60%"  viewBox="0 0 109.15 109.15">
                    <g id="Grupo_682" data-name="Grupo 682" transform="translate(-195.425 -150.63)">
                      <path id="Trazado_607" data-name="Trazado 607" d="M304.575,203.8a53.67,53.67,0,0,1-79.482,46.551l-29.668,9.428,9.67-28.525a52.609,52.609,0,0,1-7.686-27.454,53.585,53.585,0,0,1,107.166,0Zm-53.581-44.7a44.923,44.923,0,0,0-45.051,44.7,44.245,44.245,0,0,0,8.58,26.21l-5.626,16.6,17.31-5.5A44.821,44.821,0,1,0,250.994,159.1Zm27.057,56.949c-.331-.544-1.208-.87-2.516-1.522s-7.775-3.807-8.978-4.239-2.084-.652-2.954.65-3.394,4.241-4.163,5.111-1.528.978-2.843.326a35.957,35.957,0,0,1-10.564-6.466,39.629,39.629,0,0,1-7.309-9.026c-.762-1.3-.076-2.007.575-2.657.592-.587,1.315-1.522,1.972-2.28a8.946,8.946,0,0,0,1.314-2.18,2.367,2.367,0,0,0-.112-2.28c-.326-.651-2.954-7.065-4.051-9.677s-2.184-2.507-2.954-2.507a18.941,18.941,0,0,0-2.182.227s-2.633.326-3.835,1.63a14.568,14.568,0,0,0-4.6,10.866c0,6.413,4.7,12.613,5.359,13.477s9.084,14.461,22.438,19.679,13.354,3.476,15.763,3.256,7.769-3.15,8.865-6.194,1.1-5.654.77-6.194Zm0,0" fill="#fff" fill-rule="evenodd"/>
                    </g>
                  </svg>
                  
            </a>
  </div>
    <!--Script del js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>