.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 10px;
  box-shadow: 0 0 10px rgba(88, 88, 88, 0.397);
    cursor: pointer;
    transition: 0.4s;
 
    
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 10px;
    
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 10px;
    object-fit: cover;
    
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: -80px;
    height: 40px;
    color: white;
    text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.637);
    
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    
  }
  
  .title-white {
    color: white;
  }
  
  @media all and (max-width: 1260px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }