* {
  /*Borrar parametros de navegadores*/
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #ffff;
}

.paddingtop {
  padding: 20vh 0px;
}
ol,
ul {
  padding-left: 0px;
  color: #ffff;
}

@media (max-width: 991px) {
  .nav-item {
    padding-top: 10px;
  }
}

.navs-link {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #ffff;
}
.navs-link:hover {
  color: #fdc751;
}
.navs-link:focus {
  color: #fdc751;
}

.color-primario {
  color: #3B55E6;
}

.color-blanco {
  color: #ffff;
  text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.42);
}
.color-blanco h1 {
  font-size: 6rem;
  font-weight: 600;
}
@media (max-width: 991px) {
  .color-blanco h1 {
    font-size: 3rem;
  }
}
.color-blanco h1 strong {
  font-weight: 600;
  color: #3B55E6;
}

img {
  width: 100%;
}

.button-lg {
  padding: 0.7rem 4rem;
  font-size: 2.25rem;
  border-radius: 0.8rem;
}

.aligncenter {
  padding-top: 10%;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .aligncenter {
    padding: 50px;
  }
}

.color-sticky {
  background-color: rgba(0, 0, 0, 0.932);
  margin-top: -92px;
}
@media (max-width: 991px) {
  .color-sticky {
    background-color: black;
    margin-top: 0;
  }
}

.nav-padding {
  padding: 20px 0px;
}
@media (max-width: 991px) {
  .nav-padding {
    padding: 0px;
  }
}

.nav-tamano {
  font-size: 1.8rem;
  text-align: center;
  padding-top: 10px;
}

.animation-nav {
  animation-duration: 3s;
  animation-name: aparecernav;
  animation-iteration-count: initial;
}
@keyframes aparecernav {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.img-banner img {
  width: 60%;
}
@media (max-width: 767px) {
  .img-banner img {
    width: 55%;
  }
}

.header__nav--logo {
  padding-top: 10px;
}
.header__nav--logo:hover {
  transform: scale(1.05);
  transition: all 1s;
}

.fondo {
  min-height: 600px;
  height: 100vh;
  background-position: center;
  background: no-repeat;
  background-size: 100% 100%;
  background: linear-gradient(30deg, #000000e7, #1f03031f), url(../img/fondo-02.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  /*
  Prueba de linea
  &::after {

  height: 100vh;
          background-image: url(../img/trama.png);
          background-repeat: no-repeat;
          background-position: bottom;
          background-size: contain;
          content: "";
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 100%;
          left: 0;
          z-index: 0;
      }*/
}
.fondo img {
  width: 100%;
}

.banner {
  padding-top: 100px;
  margin-inline: 100px;
  animation-duration: 1s;
  animation-name: aparecer;
  animation-iteration-count: initial;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.important--float {
  margin-top: -57px;
  display: flex;
  justify-content: center;
}

.font-header {
  font-size: 1.8rem;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.menus-btn {
  position: relative;
  display: flex;
  align-items: center;
  width: 70px;
  height: 70px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.menus-btn:focus {
  box-shadow: none;
}

.menus-btn__burger {
  width: 40px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}

.menus-btn__burger::before,
.menus-btn__burger::after {
  margin-left: -20px;
  content: "";
  position: absolute;
  width: 40px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}

.menus-btn__burger::before {
  transform: translateY(-16px);
}

.menus-btn__burger::after {
  transform: translateY(16px);
}

/* animacion */
.menus-btn.open .menus-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menus-btn.open .menus-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menus-btn.open .menus-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.row-padding {
  padding: 20px 0px;
}
.row-padding .border-cajas {
  margin: 15px;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.14);
  border-radius: 3rem;
  margin-bottom: 50px;
  color: #3B55E6;
  background: #ffff;
  animation-duration: 1s;
  animation-duration: 1s;
  animation-name: aparecer;
  animation-iteration-count: initial;
}
.row-padding .border-cajas:hover {
  transform: scale(1.05);
  transition: all 0.5s;
  background: #fdc751;
  cursor: pointer;
  color: #ffff;
}
.row-padding .border-cajas img {
  width: 80%;
  display: flex;
  margin: 0 auto;
}
.row-padding .border-cajas h2 {
  text-align: center;
  font-weight: 700;
  padding-top: 40px;
}
@media (max-width: 467px) {
  .row-padding .border-cajas {
    margin: 20px;
    padding: 50px;
  }
  .row-padding .border-cajas img {
    width: 100%;
  }
}
@media (min-width: 468px) and (max-width: 767px) {
  .row-padding .border-cajas {
    margin: 50px;
    padding: 30px 50px;
  }
  .row-padding .border-cajas img {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .row-padding .border-cajas {
    margin: 10px;
    padding: 30px;
  }
  .row-padding .border-cajas img {
    width: 100%;
  }
}

.modal-contentenido {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.section-texth2 {
  font-size: 3rem;
  font-weight: 600;
  color: #3B55E6;
}

.section-textp {
  font-size: 1.6rem;
  padding-bottom: 25px;
}

.section--fondo {
  margin-top: 50px;
  background-position: center;
  background: no-repeat;
  background-size: 100% 100%;
  background: linear-gradient(30deg, #000000, #00000034), url(../img/fondo-01.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.container--video {
  padding: 20px 0px;
  padding-bottom: 200px;
  color: #ffff;
}
.container--video h3 {
  font-size: 3rem;
}
.container--video p {
  font-size: 1.4rem;
}

.section--video {
  width: 20%;
  height: auto;
  animation-duration: 2s;
  animation-name: playbton;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin: 0 auto;
  text-align: center;
}
.section--video img {
  width: 50%;
  height: auto;
  margin: 40px auto;
  padding-top: 100px;
}
@media (max-width: 767px) {
  .section--video {
    width: 40%;
    text-align: center;
  }
  .section--video img {
    margin: 10px auto;
    padding-top: 50px;
  }
}

@keyframes playbton {
  0% {
    transform: scale(1);
    transition: all 0.05s;
  }
  50% {
    transform: scale(1.5);
    transition: all 0.05s;
  }
  100% {
    transform: scale(1);
    transition: all 0.05s;
  }
}
.otro-float {
  margin-top: -100px;
}
@media (max-width: 767px) {
  .otro-float {
    margin-top: -200px;
  }
}

.otro-container {
  padding: 20px;
  background-color: #ffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.14);
  text-align: center;
}
.otro-container img {
  width: 80%;
}

.text-alignconstruccion {
  margin: auto;
}
.text-alignconstruccion h3 {
  font-size: 3rem;
  color: #3B55E6;
}
.text-alignconstruccion p {
  font-size: 1.5rem;
}

.carousel-caption h5 {
  font-size: 2rem;
  text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.418);
}
.carousel-caption p {
  font-size: 1.5rem;
  text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.253);
}

.corousel-imagenes {
  margin: 0 auto;
}

.linea-inferior {
  background-color: #3B55E6;
  margin-top: -30px;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 400px;
  height: 320px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(88, 88, 88, 0.397);
  cursor: pointer;
  transition: 0.4s;
  background-color: #00000000;
}
.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 10px;
}
.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}
.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-size: 2rem;
  margin-top: -80px;
  height: 40px;
  color: white;
  text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.637);
}
.card:hover {
  transform: scale(0.9, 0.9);
}

.title-white {
  color: white;
}

@media all and (max-width: 1260px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
.section-texth3 {
  color: white;
  font-size: 5rem;
  font-weight: 600;
  padding-bottom: 10px;
}
@media all and (max-width: 680px) {
  .section-texth3 {
    font-size: 3rem;
  }
}

.separacion {
  margin-left: 20px;
}

.work-card {
  margin-bottom: 30px;
  position: relative;
  transition: 0.5s;
}
.work-card::before {
  content: "";
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.637));
  width: 100%;
  height: 90%;
  left: 0;
  bottom: 0;
  position: absolute;
  border-radius: 8px;
  transition: 0.5s;
  z-index: 1;
}
.work-card:hover::before {
  background-color: rgba(0, 0, 0, 0.096);
}
.work-card img {
  border-radius: 8px;
  width: 100%;
}
.work-card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 30px 35px;
  transition: 0.5s;
  z-index: 5;
}
@media (max-width: 767px) {
  .work-card .content {
    padding: 10px 25px;
  }
}
.work-card .content span {
  display: block;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.work-card .content span a {
  color: #ffff;
  text-decoration: none;
  font-size: 1.5rem;
}
.work-card .content h3 {
  font-size: 1.7rem;
  line-height: 1.9rem;
  margin-bottom: 20px;
  text-decoration: none;
}
.work-card .content .work-btn {
  background-color: #ffff;
  color: #3B55E6;
  padding: 10px 20px 5px;
  border-radius: 10px;
  font-size: 1.5rem;
}
.work-card .content .work-btn:hover {
  background-color: #212529;
  color: #ffff;
}
.work-card .content a {
  color: #ffff;
  text-decoration: none;
}
.work-card:hover::before {
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(219, 131, 30, 0), black);
}
.work-card:hover .content {
  bottom: 20px;
}

.fondo__contacto {
  height: 0;
}

.aligncenter--contacto {
  padding-top: 5%;
  text-align: center;
  margin: 0 auto;
}

.color__contacto {
  background-color: #ffff;
  margin-top: -100px;
}

.col__iframe {
  padding: 0px;
}

.form-group label {
  color: #3B55E6;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 5px;
}

.form-control {
  font-size: 1.3rem;
}

@media (max-width: 767px) {
  .margin__formulario {
    padding: 25px;
  }
}

.footer__color {
  background-color: #2e2e2e;
}
@media (max-width: 767px) {
  .footer__color {
    padding: 30px;
  }
}

.footer-enlaces {
  color: #ffff;
}
.footer-enlaces h4 {
  font-size: 2.2rem;
}
.footer-enlaces ul li a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #ffff;
}

.footer__sub {
  color: #ffff;
}
.footer__sub h4 {
  font-size: 2.2rem;
  padding-bottom: 5px;
}
.footer__sub .footer__sub--input {
  background: none;
  border: 1px solid #fff;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 8px 10px;
}
.footer__sub .footer__sub--input::placeholder {
  color: #fff;
}
.footer__sub .btn-blanco {
  padding: 1px 0px;
  color: #3285f1;
  background-color: #ffff;
  font-size: 1.5rem;
}
.footer__sub .btn-blanco:hover {
  color: #fff;
  background: #424242;
}
.footer__sub p {
  padding-top: 10px;
}
@media (max-width: 767px) {
  .footer__sub {
    padding-top: 20px;
  }
}

.footer__derechos {
  font-size: 1.4rem;
  padding: 15px 0px;
  background-color: #ffff;
  text-align: center;
}

.float-w {
  position: fixed;
  width: 60px;
  height: 57px;
  bottom: 20px;
  right: 10px;
  background-color: #4ad395;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 34px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.096);
  z-index: 9999999;
}

/*# sourceMappingURL=style.css.map */
