.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
  }
  
  .card {
    margin: 30px auto;
    width: 400px;
    height: 320px;
    border-radius: 10px;
  box-shadow: 0 0 10px rgba(88, 88, 88, 0.397);
    cursor: pointer;
    transition: 0.4s;
    background-color: #00000000;
    .card_image {
        width: inherit;
        height: inherit;
        border-radius: 10px;
        img {
            width: inherit;
            height: inherit;
            border-radius: 10px;
            object-fit: cover;
            
          }
      }
      .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-size: 2rem;
        margin-top: -80px;
        height: 40px;
        color: white;
        text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.637);
        
      }
      &:hover {
        transform: scale(0.9, 0.9);
        
      }
    
  }
  
  .title-white {
    color: white;
  }
  
  @media all and (max-width: 1260px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
.section-texth3 {
    color: white;
    font-size: 5rem;
    font-weight: 600;
    padding-bottom: 10px;
    @media all and (max-width:680px) {
      font-size: 3rem;
      
    }
}
.separacion {
    margin-left: 20px;
}
.work-card {
    margin-bottom: 30px;
    position: relative;
    transition: $transition;

    &::before {
        content: '';
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.637));
        width: 100%;
        height: 90%;
        left: 0;
        bottom:0;
        position: absolute;
        border-radius: 8px;
        transition: $transition;
        z-index: 1;
    }

    &:hover::before {
        background-color: rgba(0, 0, 0, 0.096);
    }

    img {
        border-radius: 8px;
        width: 100%;
    }

    .content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 30px 35px;
        transition: $transition;
        z-index: 5;
        @media (max-width:767px) {
          padding: 10px 25px;
          
        }
        
        
        span {
            display: block;
            margin-bottom: 10px;
            font-size: 1.5rem;
            a {
                color: $color-blanco;
                text-decoration: none;
                font-size: 1.5rem;
            }
        }
        h3 {
            font-size: 1.7rem;
            line-height: 1.9rem;
            margin-bottom: 20px;
            text-decoration:none;
        }
        .work-btn {
            background-color: $color-blanco;
            color: $color-principal;
            padding: 10px 20px 5px;
            border-radius: 10px;
            font-size: 1.5rem;
            &:hover {
                background-color: $black-color;
                color: $color-blanco;
            }
        }

        a {
            color: $color-blanco;
            text-decoration: none;
        }
    }

    &:hover {
        &::before {
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(rgba(219, 131, 30, 0), 0), rgba(rgba(0, 0, 0, 0.054), 1));
        }
        .content {
            bottom: 20px;
        }
    }
}