@import 'colores';
.aligncenter {
    padding-top: 10%;
    text-align: center;
    margin: 0 auto;
    @media (max-width:991px) {
        
        padding: 50px;
        
    }
}
.color-sticky {
    background-color:rgba(0, 0, 0, 0.932);
    margin-top: -92px;
    @media (max-width:991px) {
        
        background-color: rgb(0, 0, 0);
        margin-top: 0;
        
    }
}
.nav-padding {
    padding: 20px 0px;
    @media (max-width:991px) {
        
        padding: 0px;
        
    }
    
}
.nav-tamano {
    font-size: 1.8rem;
    text-align: center;
    padding-top: 10px;
}


.animation-nav{
    animation-duration: 3s;
	animation-name: aparecernav;
	animation-iteration-count:initial;
    @keyframes aparecernav {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        
    }

}
.img-banner {
    img{
        width: 60%;
    }
    @media (max-width:767px) {

    img {
        width: 55%;
    }
        
    }
}
.header__nav--logo {
    padding-top: 10px;
    &:hover {
        transform: scale(1.05);
        transition: all 1s;
    }

}

.fondo {
    //el tamaño minimo
    min-height: 600px;
    //Utilizar el tamaño total de la pantalla
    height: 100vh;
    background-position:center;
    background: no-repeat;
    background-size:  100% 100%;
    background: linear-gradient(30deg, #000000e7, #1f03031f),url(../img/fondo-02.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    img {
        width: 100%;
    }

    /*
    Prueba de linea
    &::after {

    height: 100vh;
            background-image: url(../img/trama.png);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: contain;
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            left: 0;
            z-index: 0;
        }*/
}

.banner {
    padding-top: 100px;
	margin-inline: 100px;
    animation-duration: 1s;
	animation-name: aparecer;
	animation-iteration-count:initial;
    
}
@keyframes aparecer {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
	
}
.important--float{
	margin-top:-57px ;
	display: flex;
    justify-content: center;
}
.font-header {
    font-size: 1.8rem;
}
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}