@import 'colores';
.row-padding {
    padding: 20px 0px;
.border-cajas {
    margin: 15px;
    padding: 30px;
    box-shadow: 0px 0px 10px rgb(88 88 88 / 14%);

    border-radius: 3rem;
    margin-bottom: 50px;
    color: $color-principal;
    background: #ffff;
    animation-duration: 1s;
    animation-duration: 1s;
	animation-name: aparecer;
	animation-iteration-count:initial;
    //el elemento hover con &:hover
    &:hover {

        transform: scale(1.05);
	transition: all 0.5s;
	background:$color-complementario;
	cursor: pointer;
    color: $color-blanco;
    }
    img {
        width: 80%;
        display: flex;
        margin: 0 auto;
    }
    h2 {
        text-align: center;
        font-weight: 700;
        padding-top: 40px;

    }
    @media (max-width:467px) {
        margin: 20px;
    padding:50px;
    img {
        width: 100%;
    }
        
    }

    @media (min-width:468px)and(max-width:767px) {
        margin: 50px;
    padding: 30px 50px;
    img {
        width: 100%;
    }
        
    }
    @media (min-width:768px)and(max-width:1000px) {
        margin: 10px;
    padding: 30px;
    img {
        width: 100%;
    }
        
    }
    
    
}
}
.modal-contentenido {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}