.menus-btn {
    position: relative;
    display: flex;
    
    align-items: center;
    width: 70px;
    height: 70px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    background-color: rgba(255, 255, 255, 0);
    border: none;
  }
  .menus-btn:focus {
    box-shadow:none;
  }
  .menus-btn__burger {
    width: 40px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
  }
  .menus-btn__burger::before,
  .menus-btn__burger::after {
    margin-left: -20px;
    content: '';
    position: absolute;
    width: 40px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
  }
  .menus-btn__burger::before {
    transform: translateY(-16px);
  }
  .menus-btn__burger::after {
    transform: translateY(16px);
  }
  /* animacion */
  .menus-btn.open .menus-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  .menus-btn.open .menus-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .menus-btn.open .menus-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }