@import 'colores';
*{
	/*Borrar parametros de navegadores*/
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'Montserrat', sans-serif;
}

html {
	font-size: 62.5%;
}
body {
    background-color: $color-blanco;
  }
.paddingtop {
    padding: 20vh 0px;
    @media (max-width:991px) {
       
        }
}
ol,
ul {
  padding-left: 0px;
  color:$color-blanco;
}
.nav-item {
    @media (max-width:991px) {
    padding-top: 10px;
    }
}
.navs-link {
    padding: .5rem 1rem;
    text-decoration: none;
    color: $color-blanco;
    &:hover {
        color: $color-complementario;
    }
    &:focus  {
        color: $color-complementario;
    }
}

.color-primario {
    color: $color-principal;
}
.color-blanco {
    color: $color-blanco;
    text-shadow: 0.1em 0.1em 0.2em rgb(0 0 0 / 42%);
    h1 {
        font-size: 6rem;
        font-weight: 600;
        @media (max-width:991px) {
            font-size: 3rem;
            
        }
        strong {
            font-weight: 600;
            color:$color-principal;
        }
    }
    
}
img {
    width: 100%;
}
.button-lg {
    padding: .7rem 4rem;
    font-size: 2.25rem;
    border-radius: .8rem;

}