.section--fondo {
    margin-top: 50px;
    background-position:center;
    background: no-repeat;
    background-size:  100% 100%;
    background: linear-gradient(30deg, #000000, #00000034),url(../img/fondo-01.jpg);
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background-attachment: fixed;
}
.container--video {
    padding: 20px 0px;
    padding-bottom: 200px;
    color:$color-blanco;
    h3 {
        font-size: 3rem;
    }
    p {
        font-size: 1.4rem;
    }
}
.section--video{
  width: 20%;
  height: auto;
  animation-duration: 2s;
  animation-name: playbton;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin: 0 auto;
  text-align: center;
  img {
    width: 50%;
    height: auto;
    margin: 40px auto;
    padding-top: 100px;
  }
  @media (max-width:767px) {
    width: 40%;
    text-align: center;
    img {
        margin: 10px auto;
        padding-top: 50px;
      }
    
}
}
@keyframes playbton {
    0% {
      transform: scale(1);
      transition: all 0.05s;
    }
    50% {
      transform: scale(1.5);
      transition: all 0.05s;
    }
    100% {
      transform: scale(1);
      transition: all 0.05s;
    }
  }