.text-alignconstruccion {
    
    margin: auto;
    
    h3 {
        font-size: 3rem;
        color: $color-principal;
    }
    p {
        font-size: 1.5rem;
    }
}
.carousel-caption {
    h5 {
        font-size: 2rem;
        text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.418);
    }
    p {
        font-size: 1.5rem;
        text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.253);
    }
    
}
.corousel-imagenes {
    margin: 0 auto;
}
.linea-inferior {
    background-color: $color-principal;
    margin-top: -30px;
   }